<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }
        #myMessage {
            text-align: right;
        }
        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #typingMsg {
            font-style: italic;
            color: green;
        }
    </style>
</head>

<body>

    <ul id="messages"></ul>
    <div id="typingMsg"></div>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        const userName = prompt('Enter your name');
        socket.emit('new-user-joined', userName);

        const form = document.getElementById('form');
        const input = document.getElementById('input');

        const inputField = document.querySelector('#input');
        const typingMsg = document.querySelector('#typingMsg');

        console.log(socket.id);
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                let item = document.createElement('li');
                item.setAttribute('id', 'myMessage');
                item.textContent = `${userName} : ${input.value}`;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        inputField.addEventListener('input', () =>{
            if(inputField.value.length > 0){
                socket.emit('typing');
            }else{
                socket.emit('stopTyping');
            }
        });

        socket.on('chat message', function (message) {
            var item = document.createElement('li');
            item.textContent = `${message.user} : ${message.text}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user-joined', function (name) {
            var item = document.createElement('li');
            item.textContent = name + ' joined the chat';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user-left', function (name) {
            var item = document.createElement('li');
            item.textContent = name + ' left the chat';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('typing', (user) => {
            typingMsg.textContent = `${user} is typing...`;
        });
        
        socket.on('stopTyping', () => {
            typingMsg.textContent = '';
        });
    </script>
</body>

</html>